# vd-work-time

./: .gitignore  README.md  pom.xml
file-adapter/: pom.xml
file-adapter/src/main/java/de/voomdoon/worktime/adapter/file/: RawDirectoryObserver.java  RawDirectoryReader.java  RawFileCollector.java  RawFileReader.java  RawListener.java
file-adapter/src/main/java/de/voomdoon/worktime/adapter/file/observer/: RawDirectoryObserver.java  RawDirectoryObserverImpl.java  RawListener.java  RawObserver.java  RawObserverImpl.java
file-adapter/src/test/java/de/voomdoon/worktime/adapter/file/: RawDirectoryReaderTest.java  RawFileCollectorTest.java  RawFileReaderTest.java  RawObserverTest.java
file-adapter/src/test/java/de/voomdoon/worktime/adapter/file/observer/: RawObserverTest.java
file-adapter/src/test/resources/raw/: 1day_1section.txt  1day_1section_noEnd.txt  1day_andGarbage.txt  2days_1section.txt
file-adapter/src/test/resources/raw/flag/multiple/: home office and public holiday.txt
file-adapter/src/test/resources/raw/flag/single/full/: free.txt  home office.txt  public holiday.txt  sick.txt  unpaid.txt  vacation.txt
file-adapter/src/test/resources/raw/flag/single/half/: free.txt  home office.txt  public holiday.txt  sick.txt  unpaid.txt  vacation.txt
model/: pom.xml
model/src/main/java/de/voomdoon/worktime/model/: Flag.java  RawDay.java  RawSection.java  RawWork.java
overlay/: pom.xml
overlay/src/main/java/de/voomdoon/worktime/overlay/: Overlay.java  OverlayProgram.java  WorkTimeOverlayMainProgram.java
overlay/src/test/java/de/voomdoon/worktime/overlay/: OverlayProgramTest.java  OverlayTest.java
util/: pom.xml
util/src/main/java/de/voomdoon/worktime/util/: RawCalculator.java
util/src/test/java/de/voomdoon/worktime/util/: RawCalculatorTest.java
visualizer/: pom.xml
