<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.voomdoon.tool</groupId>
		<artifactId>vd-tool-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<groupId>de.voomdoon.projecttime</groupId>
	<artifactId>vd-work-time-visualizer</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<properties>
		<toolMainClass>de.voomdoon.worktime.visualizer.VisualizerProgram</toolMainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.voomdoon.worktime</groupId>
			<artifactId>vd-work-time-file-adapter</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.voomdoon.worktime</groupId>
			<artifactId>vd-work-time-util</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.voomdoon.testing</groupId>
			<artifactId>vd-logging-test-util</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
